<!DOCTYPE html>
<html lang = "da">
<head>
    <title>ShirokoHtml</title>
<style>
    h1 {
        width: 12%;
        text-align: center;
        margin: auto;
        background-color: aqua;
    }
   p{
    text-align: center;
    font-size: 20px;
   }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
form{
     text-align: center;
}
body{
    background-color: lightblue;
}
#githubcorner {
  border-radius: 25px;
  border: 1px solid white;
  padding: 20px; 
  width: 100px;
  height: 20px;  
  display: block;
  margin-left: auto;
  margin-right: auto;       
}
#MainTitelCorner {
  border-radius: 15px;
  border: 1px solid white;
  padding:20px; 
  width: 142px;
  height: 55px;
  margin-left: auto;
  margin-right: auto;       
}
.click{
  display: block;
  text-align: center;
  padding: 10px 20px;
  background-color: aqua;
  color: blue;
  border-radius: 4px;
  text-decoration: none;
}
</style>
</head>
<body>
<h1 id = "MainTitelCorner">ClientSide Prog</h1><br><img src = "61Sz-RayqyL._AC_UF1000,1000_QL80_.jpg" width="500" height="600" alt="Shiroko" class="center">
<p>Det her er en hjemsidde, hvor du kan submit til Shiroko</p>
<p>Du kan check min github profile for andre anime girls</p>
<a href="https://github.com/Lucas-Learning" id="githubcorner" class="click">Profile link</a>
<form>
    <label for="fname">Første navn:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Sidste navn:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <input type="submit">
</form>
</body>
</html>